VITE_SUPABASE_PROJECT_ID="hmxtlezsaxdxqkfcwkea"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImhteHRsZXpzYXhkeHFrZmN3a2VhIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjQyMDc5NDksImV4cCI6MjA3OTc4Mzk0OX0.8uGJDV3E5KEFXyEQvvINuu6J0JtfTAyoem3KkXaS6Vc"
VITE_SUPABASE_URL="https://hmxtlezsaxdxqkfcwkea.supabase.co"
